{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DeviceMonitoringSetup": {
    "TemperatureSimilarityThreshold": 0.0,
    "MinMovedToleratedDistanceInKms": 0.0,
    "MinsToShutDownIdleDevice": 0
  },

  "RabbitMqConfig": {
    "ConnectionString": "",
    "Events": {
      "Exchange": "",
      "Queue": "",
      "RoutingKey": "",
      "CompetingConsumersCount": 1
    }
  },

  "PushpinSetup": {
    "SSE": {
      "ServiceBaseUrl": ""
    }
  },

  "InfluxDbSetup": {
    "ServiceUrl": "",
    "ServiceToken": "",
    "Bucket": "",
    "Organization": ""
  }
}
